.footer__information,
.footer__social-links,
.copyright {
  text-align: center;
  margin-bottom: 3%;
}

.copyright {
  margin-bottom: 2%;
  font-size: 12px;
}

.company {
  margin-bottom: 1.5%;
}

.address, .phone, .mail {
  font-size: 18px;
  margin-bottom: 1%;
}

.phone, .mail {
  font-weight: 500;
}

.mail {
  color: #c4055e;
  text-decoration: underline;
}

.link {
  border: 2px solid #c1c1c4;
  color: #c1c1c4;
  border-radius: 50%;
  margin-right: 1%;

  &:nth-child(3) {
    margin-right: 0;
  }

  &:hover {
    cursor: pointer;
  }
}

.fb {
  padding: 9px 14px;

  &:hover {
    color: #336bbc;
    border-color: #336bbc;
  }
}

.tw {
  padding: 9px 11px;

  &:hover {
    color: #2591f4;
    border-color: #2591f4;
  }
}

.in {
  padding: 9px 12px;

  &:hover {
    color: #3870c7;
    border-color: #3870c7;
  }
}