.request__top {
  margin-bottom: 2%;
}

.request__form {
  max-width: 65%;
  margin: 0 auto;

  input, select, textarea {

    &:hover {
      cursor: pointer;
    }

    &:focus {
      outline: none;
    }
  }
}

.request__form-left {
  .request__form-input {
    width: 34em;
    height: 1.5em;
    padding-bottom: 2px;
    padding-top: 30px;
    font-size: 11px;
    font-weight: 600;
    border: none;
    border-bottom: 1px solid #dddddd;
    text-transform: uppercase;
  }

  .request__form-select {
    margin-top: 14%;
    border: 1px solid #dddddd;
  }

  .select-name {
    padding: 14px 7px 14px 23px;
    width: 31.5em;
    border-bottom: 1px solid #dddddd;
    background-color: #fcfcfd;
    font-size: 11px;
    font-weight: 600;
    position: relative;

    .arrow {
      color: #c1c1c4;
      font-size: 26px;
      position: absolute;
      left: 89%;
      top: 20%;
      font-weight: 400;
    }
  }

  .request__list {
    margin: 7% 0 0 11%;
    list-style-type: none;
    padding-bottom: 7%;

    input[type="radio"] {
      visibility: hidden;

      &:checked label {
        color: #c4055e;
        cursor: pointer;
      }
    }

    & > li {
      position: relative;
      margin-top: 5%;

      &:before {
        content: '';
        position: absolute;
        top: 15%;
        left: -5%;
        width: 3px;
        height: 3px;
        margin-top: 2px;
        border: 2px solid #c1c1c4;
        border-radius: 50%;
      }

      &:hover, &:focus, &:active {
        color: #c4055e;
        font-weight: 600;
        cursor: pointer;

        &:before {
          border: 2px solid #c4055e;
        }

        & label {
          cursor: pointer;
        }
      }
    }
  }
}

.request__form-right {
  margin-top: 2.5%;

  textarea {
    padding: 5% 5%;
    margin-top: 2%;
    width: 25.5em;
    height: 15.5em;
    border-color: #dddddd;
    resize: none;
  }

  label {
    font-size: 11px;
    font-weight: 600;
  }
}

.request__form-content {
  display: flex;
  justify-content: space-between;
}

.separate-line__request {
  margin-bottom: 2em;
  margin-top: 3em;
}

.request__bottom {
  text-align: center;
  margin-top: 7%;

  .request__form-submit {
    padding: 2.2% 7% 2.2% 7%;
  }
}