@font-stack: "Gotham Pro", sans-serif;
@primary-color: #000000;
@secondary-color: #c4055e;
@decoration-color: #f5f5f5;

* {
  margin: 0;
  padding: 0;
  font-family: @font-stack;
}

a {
  text-decoration: none;
  color: @primary-color;
  font-weight: 600;
  font-size: 12px;

  &:hover, &:focus, &:active {
    color: @secondary-color;
  }
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 15px;
}

h4 {
  font-size: 13px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 11px;
}

p, li {
  font-size: 13px;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
  overflow: hidden;
}

.line {
  height: .15em;
  background-color: #c4055e;
  border: none;
  width: 2.5em;
  margin: 1em auto;
}

.button {
  color: #ffffff;
  font-weight: 600;
  border: 2px solid #c4055e;
  background-color: #c4055e;
  border-radius: 50px;
  margin: 0 auto;
  padding: 1.5% 3% 1.5% 5%;
  font-size: 10px;

  &:hover,
  &:active,
  &:focus {
    background-color: transparent;
    color: #c4055e;
  }
}

.separate-line {
  background-color: @decoration-color;
  border: none;
  height: 1px;
  margin: 3.5em 0;
}


@import "_header";
@import "_service-price";
@import "_reviews";
@import "_request";
@import "_footer";
@import "_mobile-style";